#Data文件夹的路径
dataDirPath=D:\\NLPIR\\JZSearchInstall\\Dict
#field文件的路径
fieldFilePath=D:\\NLPIR\\JZSearchInstall\\field\\field.dat
#索引文件的路径
indexFilePath=D:\\NLPIR\\JZSearchInstall\\indexfile\\JZSearch


